<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YanShenWangModelStoreContainer" CdmEntityContainer="YanShenWangEntities1">
    <EntitySetMapping Name="Carousel">
      <EntityTypeMapping TypeName="YanShenWangModel.Carousel">
        <MappingFragment StoreEntitySet="Carousel">
          <ScalarProperty Name="CarouselID" ColumnName="CarouselID" />
          <ScalarProperty Name="CarouselLuJing" ColumnName="CarouselLuJing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentCourse">
      <EntityTypeMapping TypeName="YanShenWangModel.CommentCourse">
        <MappingFragment StoreEntitySet="CommentCourse">
          <ScalarProperty Name="CCourseID" ColumnName="CCourseID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CCtime" ColumnName="CCtime" />
          <ScalarProperty Name="CCContent" ColumnName="CCContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentGoods">
      <EntityTypeMapping TypeName="YanShenWangModel.CommentGoods">
        <MappingFragment StoreEntitySet="CommentGoods">
          <ScalarProperty Name="CGoodsID" ColumnName="CGoodsID" />
          <ScalarProperty Name="GoodsID" ColumnName="GoodsID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CGTime" ColumnName="CGTime" />
          <ScalarProperty Name="CGContent" ColumnName="CGContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentPost">
      <EntityTypeMapping TypeName="YanShenWangModel.CommentPost">
        <MappingFragment StoreEntitySet="CommentPost">
          <ScalarProperty Name="CPostID" ColumnName="CPostID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="CPTime" ColumnName="CPTime" />
          <ScalarProperty Name="CPContent" ColumnName="CPContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="YanShenWangModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseSort" ColumnName="CourseSort" />
          <ScalarProperty Name="CourseTime" ColumnName="CourseTime" />
          <ScalarProperty Name="CourseTitle" ColumnName="CourseTitle" />
          <ScalarProperty Name="CourseIntroduce" ColumnName="CourseIntroduce" />
          <ScalarProperty Name="CourseVideo" ColumnName="CourseVideo" />
          <ScalarProperty Name="CoursePhoto" ColumnName="CoursePhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="YanShenWangModel.Goods">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="GoodsID" ColumnName="GoodsID" />
          <ScalarProperty Name="GoodsSortID" ColumnName="GoodsSortID" />
          <ScalarProperty Name="GoodsName" ColumnName="GoodsName" />
          <ScalarProperty Name="GoodsPhoto" ColumnName="GoodsPhoto" />
          <ScalarProperty Name="SubPrice" ColumnName="SubPrice" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="GoodsIntroduce" ColumnName="GoodsIntroduce" />
          <ScalarProperty Name="GoodsQuantity" ColumnName="GoodsQuantity" />
          <ScalarProperty Name="GoodsPhoto1" ColumnName="GoodsPhoto1" />
          <ScalarProperty Name="GoodsPhoto2" ColumnName="GoodsPhoto2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="YanShenWangModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="NewsName" ColumnName="NewsName" />
          <ScalarProperty Name="NewsTime" ColumnName="NewsTime" />
          <ScalarProperty Name="NewsContent" ColumnName="NewsContent" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="YanShenWangModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="OrderTime" ColumnName="OrderTime" />
          <ScalarProperty Name="OrderQuantity" ColumnName="OrderQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetials">
      <EntityTypeMapping TypeName="YanShenWangModel.OrderDetials">
        <MappingFragment StoreEntitySet="OrderDetials">
          <ScalarProperty Name="ODetialsID" ColumnName="ODetialsID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="GoodsID" ColumnName="GoodsID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="GoodsQuantity" ColumnName="GoodsQuantity" />
          <ScalarProperty Name="ALLPrice" ColumnName="ALLPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="YanShenWangModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PostName" ColumnName="PostName" />
          <ScalarProperty Name="PostTime" ColumnName="PostTime" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReplyCommentCourse">
      <EntityTypeMapping TypeName="YanShenWangModel.ReplyCommentCourse">
        <MappingFragment StoreEntitySet="ReplyCommentCourse">
          <ScalarProperty Name="RCCourseID" ColumnName="RCCourseID" />
          <ScalarProperty Name="CCourseID" ColumnName="CCourseID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RCCContent" ColumnName="RCCContent" />
          <ScalarProperty Name="RCCTime" ColumnName="RCCTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReplyCommentGoods">
      <EntityTypeMapping TypeName="YanShenWangModel.ReplyCommentGoods">
        <MappingFragment StoreEntitySet="ReplyCommentGoods">
          <ScalarProperty Name="RCGoodsID" ColumnName="RCGoodsID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CGoodsID" ColumnName="CGoodsID" />
          <ScalarProperty Name="RCGContent" ColumnName="RCGContent" />
          <ScalarProperty Name="RCGTime" ColumnName="RCGTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReplyCommentPost">
      <EntityTypeMapping TypeName="YanShenWangModel.ReplyCommentPost">
        <MappingFragment StoreEntitySet="ReplyCommentPost">
          <ScalarProperty Name="RCPostID" ColumnName="RCPostID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CPostID" ColumnName="CPostID" />
          <ScalarProperty Name="RCPostContent" ColumnName="RCPostContent" />
          <ScalarProperty Name="RCPostTime" ColumnName="RCPostTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School">
      <EntityTypeMapping TypeName="YanShenWangModel.School">
        <MappingFragment StoreEntitySet="School">
          <ScalarProperty Name="SchoolID" ColumnName="SchoolID" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="SchoolPhoto" ColumnName="SchoolPhoto" />
          <ScalarProperty Name="SIntroduce" ColumnName="SIntroduce" />
          <ScalarProperty Name="KYmessage" ColumnName="KYmessage" />
          <ScalarProperty Name="ZYmessage" ColumnName="ZYmessage" />
          <ScalarProperty Name="ZMTeacher" ColumnName="ZMTeacher" />
          <ScalarProperty Name="PaiMing" ColumnName="PaiMing" />
          <ScalarProperty Name="QuNianZhaoShengRenShu" ColumnName="QuNianZhaoShengRenShu" />
          <ScalarProperty Name="YouShiZhuanYe" ColumnName="YouShiZhuanYe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCart">
      <EntityTypeMapping TypeName="YanShenWangModel.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="ShoppingCartID" ColumnName="ShoppingCartID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="GoodsID" ColumnName="GoodsID" />
          <ScalarProperty Name="GoodsQuantity" ColumnName="GoodsQuantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ALLPrice" ColumnName="ALLPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Strategy">
      <EntityTypeMapping TypeName="YanShenWangModel.Strategy">
        <MappingFragment StoreEntitySet="Strategy">
          <ScalarProperty Name="StrategyID" ColumnName="StrategyID" />
          <ScalarProperty Name="StrategyName" ColumnName="StrategyName" />
          <ScalarProperty Name="StrategyTime" ColumnName="StrategyTime" />
          <ScalarProperty Name="StrategyContent" ColumnName="StrategyContent" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YanShenWangModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="YanShenWangModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CPassWord" ColumnName="CPassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course_hf">
      <EntityTypeMapping TypeName="YanShenWangModel.Course_hf">
        <MappingFragment StoreEntitySet="Course_hf">
          <ScalarProperty Name="CCourseID" ColumnName="CCourseID" />
          <ScalarProperty Name="RCCourseID" ColumnName="RCCourseID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="RTime" ColumnName="RTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course_pl">
      <EntityTypeMapping TypeName="YanShenWangModel.Course_pl">
        <MappingFragment StoreEntitySet="Course_pl">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CTime" ColumnName="CTime" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods_hf">
      <EntityTypeMapping TypeName="YanShenWangModel.Goods_hf">
        <MappingFragment StoreEntitySet="Goods_hf">
          <ScalarProperty Name="CGoodsID" ColumnName="CGoodsID" />
          <ScalarProperty Name="RCGoodsID" ColumnName="RCGoodsID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="RTime" ColumnName="RTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods_pl">
      <EntityTypeMapping TypeName="YanShenWangModel.Goods_pl">
        <MappingFragment StoreEntitySet="Goods_pl">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CTime" ColumnName="CTime" />
          <ScalarProperty Name="GoodsID" ColumnName="GoodsID" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post_hf">
      <EntityTypeMapping TypeName="YanShenWangModel.Post_hf">
        <MappingFragment StoreEntitySet="Post_hf">
          <ScalarProperty Name="CPostID" ColumnName="CPostID" />
          <ScalarProperty Name="RCPostID" ColumnName="RCPostID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="RTime" ColumnName="RTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post_pl">
      <EntityTypeMapping TypeName="YanShenWangModel.Post_pl">
        <MappingFragment StoreEntitySet="Post_pl">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CTime" ColumnName="CTime" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostShow">
      <EntityTypeMapping TypeName="YanShenWangModel.PostShow">
        <MappingFragment StoreEntitySet="PostShow">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="PostName" ColumnName="PostName" />
          <ScalarProperty Name="PostTime" ColumnName="PostTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>