<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YanShenWangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carousel">
    <Key>
      <PropertyRef Name="CarouselID" />
    </Key>
    <Property Name="CarouselID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarouselLuJing" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CommentCourse">
    <Key>
      <PropertyRef Name="CCourseID" />
    </Key>
    <Property Name="CCourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CCtime" Type="datetime" />
    <Property Name="CCContent" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CommentGoods">
    <Key>
      <PropertyRef Name="CGoodsID" />
    </Key>
    <Property Name="CGoodsID" Type="int" Nullable="false" />
    <Property Name="GoodsID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CGTime" Type="datetime" Nullable="false" />
    <Property Name="CGContent" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CommentPost">
    <Key>
      <PropertyRef Name="CPostID" />
    </Key>
    <Property Name="CPostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="CPTime" Type="datetime" Nullable="false" />
    <Property Name="CPContent" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseSort" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseTime" Type="datetime" Nullable="false" />
    <Property Name="CourseTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="CourseIntroduce" Type="nvarchar(max)" />
    <Property Name="CourseVideo" Type="nvarchar" MaxLength="50" />
    <Property Name="CoursePhoto" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="GoodsID" />
    </Key>
    <Property Name="GoodsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoodsSortID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GoodsName" Type="nvarchar" MaxLength="50" />
    <Property Name="GoodsPhoto" Type="nvarchar" MaxLength="50" />
    <Property Name="SubPrice" Type="nvarchar" MaxLength="50" />
    <Property Name="UnitPrice" Type="nvarchar" MaxLength="50" />
    <Property Name="GoodsIntroduce" Type="nvarchar(max)" />
    <Property Name="GoodsQuantity" Type="nvarchar" MaxLength="50" />
    <Property Name="GoodsPhoto1" Type="nvarchar" MaxLength="50" />
    <Property Name="GoodsPhoto2" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NewsTime" Type="datetime" Nullable="false" />
    <Property Name="NewsContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="OrderTime" Type="datetime" Nullable="false" />
    <Property Name="OrderQuantity" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetials">
    <Key>
      <PropertyRef Name="ODetialsID" />
    </Key>
    <Property Name="ODetialsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="GoodsID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GoodsQuantity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ALLPrice" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PostName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PostTime" Type="datetime" Nullable="false" />
    <Property Name="PostContent" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ReplyCommentCourse">
    <Key>
      <PropertyRef Name="RCCourseID" />
    </Key>
    <Property Name="RCCourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CCourseID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RCCContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RCCTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ReplyCommentGoods">
    <Key>
      <PropertyRef Name="RCGoodsID" />
    </Key>
    <Property Name="RCGoodsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CGoodsID" Type="int" Nullable="false" />
    <Property Name="RCGContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RCGTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ReplyCommentPost">
    <Key>
      <PropertyRef Name="RCPostID" />
    </Key>
    <Property Name="RCPostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CPostID" Type="int" Nullable="false" />
    <Property Name="RCPostContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RCPostTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="SchoolID" />
    </Key>
    <Property Name="SchoolID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SchoolPhoto" Type="nvarchar" MaxLength="50" />
    <Property Name="SIntroduce" Type="nvarchar(max)" />
    <Property Name="KYmessage" Type="nvarchar(max)" />
    <Property Name="ZYmessage" Type="nvarchar(max)" />
    <Property Name="ZMTeacher" Type="nvarchar(max)" />
    <Property Name="PaiMing" Type="nvarchar" MaxLength="50" />
    <Property Name="QuNianZhaoShengRenShu" Type="nvarchar" MaxLength="50" />
    <Property Name="YouShiZhuanYe" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="ShoppingCartID" />
    </Key>
    <Property Name="ShoppingCartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="GoodsID" Type="int" Nullable="false" />
    <Property Name="GoodsQuantity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UnitPrice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ALLPrice" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Strategy">
    <Key>
      <PropertyRef Name="StrategyID" />
    </Key>
    <Property Name="StrategyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StrategyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StrategyTime" Type="datetime" Nullable="false" />
    <Property Name="StrategyContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PassWord" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="100" />
    <Property Name="Sex" Type="nchar" MaxLength="1" />
    <Property Name="Birth" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="CPassWord" Type="char" MaxLength="20" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“YanShenWang.dbo.Course_hf”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Course_hf">
    <Key>
      <PropertyRef Name="CCourseID" />
      <PropertyRef Name="RCCourseID" />
      <PropertyRef Name="Content" />
      <PropertyRef Name="RTime" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="CCourseID" Type="int" Nullable="false" />
    <Property Name="RCCourseID" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RTime" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“YanShenWang.dbo.Course_pl”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Course_pl">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Content" />
      <PropertyRef Name="CTime" />
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="100" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CTime" Type="datetime" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="CommentID" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“YanShenWang.dbo.Goods_hf”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Goods_hf">
    <Key>
      <PropertyRef Name="CGoodsID" />
      <PropertyRef Name="RCGoodsID" />
      <PropertyRef Name="Content" />
      <PropertyRef Name="RTime" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="CGoodsID" Type="int" Nullable="false" />
    <Property Name="RCGoodsID" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RTime" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“YanShenWang.dbo.Goods_pl”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Goods_pl">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Content" />
      <PropertyRef Name="CTime" />
      <PropertyRef Name="GoodsID" />
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="100" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CTime" Type="datetime" Nullable="false" />
    <Property Name="GoodsID" Type="int" Nullable="false" />
    <Property Name="CommentID" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“YanShenWang.dbo.Post_hf”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Post_hf">
    <Key>
      <PropertyRef Name="CPostID" />
      <PropertyRef Name="RCPostID" />
      <PropertyRef Name="Content" />
      <PropertyRef Name="RTime" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="CPostID" Type="int" Nullable="false" />
    <Property Name="RCPostID" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RTime" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“YanShenWang.dbo.Post_pl”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Post_pl">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Content" />
      <PropertyRef Name="CTime" />
      <PropertyRef Name="PostID" />
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="100" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CTime" Type="datetime" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="CommentID" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“YanShenWang.dbo.PostShow”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="PostShow">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="PostID" />
      <PropertyRef Name="PostName" />
      <PropertyRef Name="PostTime" />
    </Key>
    <Property Name="Photo" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="PostName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PostTime" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_CommentCourse_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CommentCourse" Type="Self.CommentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CommentCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentCourse_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="CommentCourse" Type="Self.CommentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CommentCourse">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentGoods_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="CommentGoods" Type="Self.CommentGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="CommentGoods">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentGoods_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="CommentGoods" Type="Self.CommentGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CommentGoods">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentPost_Post1">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="CommentPost" Type="Self.CommentPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="CommentPost">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentPost_UserInfo1">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="CommentPost" Type="Self.CommentPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CommentPost">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetials_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="OrderDetials" Type="Self.OrderDetials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="OrderDetials">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetials_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetials" Type="Self.OrderDetials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetials">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_UserInfo1">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReplyCommentCourse_CommentCourse">
    <End Role="CommentCourse" Type="Self.CommentCourse" Multiplicity="1" />
    <End Role="ReplyCommentCourse" Type="Self.ReplyCommentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommentCourse">
        <PropertyRef Name="CCourseID" />
      </Principal>
      <Dependent Role="ReplyCommentCourse">
        <PropertyRef Name="CCourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReplyCommentCourse_UserInfo1">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="ReplyCommentCourse" Type="Self.ReplyCommentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ReplyCommentCourse">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReplyCommentGoods_CommentGoods">
    <End Role="CommentGoods" Type="Self.CommentGoods" Multiplicity="1" />
    <End Role="ReplyCommentGoods" Type="Self.ReplyCommentGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommentGoods">
        <PropertyRef Name="CGoodsID" />
      </Principal>
      <Dependent Role="ReplyCommentGoods">
        <PropertyRef Name="CGoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReplyCommentGoods_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="ReplyCommentGoods" Type="Self.ReplyCommentGoods" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ReplyCommentGoods">
        <PropertyRef Name="RCGoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReplyCommentPost_CommentPost1">
    <End Role="CommentPost" Type="Self.CommentPost" Multiplicity="1" />
    <End Role="ReplyCommentPost" Type="Self.ReplyCommentPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommentPost">
        <PropertyRef Name="CPostID" />
      </Principal>
      <Dependent Role="ReplyCommentPost">
        <PropertyRef Name="CPostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReplyCommentPost_UserInfo1">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="ReplyCommentPost" Type="Self.ReplyCommentPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ReplyCommentPost">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCart_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCart_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YanShenWangModelStoreContainer">
    <EntitySet Name="Carousel" EntityType="Self.Carousel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommentCourse" EntityType="Self.CommentCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommentGoods" EntityType="Self.CommentGoods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommentPost" EntityType="Self.CommentPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetials" EntityType="Self.OrderDetials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReplyCommentCourse" EntityType="Self.ReplyCommentCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReplyCommentGoods" EntityType="Self.ReplyCommentGoods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReplyCommentPost" EntityType="Self.ReplyCommentPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="School" EntityType="Self.School" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingCart" EntityType="Self.ShoppingCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Strategy" EntityType="Self.Strategy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course_hf" EntityType="Self.Course_hf" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Course_hf].[CCourseID] AS [CCourseID], 
    [Course_hf].[RCCourseID] AS [RCCourseID], 
    [Course_hf].[Content] AS [Content], 
    [Course_hf].[RTime] AS [RTime], 
    [Course_hf].[Name] AS [Name]
    FROM [dbo].[Course_hf] AS [Course_hf]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Course_pl" EntityType="Self.Course_pl" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Course_pl].[Name] AS [Name], 
    [Course_pl].[Photo] AS [Photo], 
    [Course_pl].[Content] AS [Content], 
    [Course_pl].[CTime] AS [CTime], 
    [Course_pl].[CourseID] AS [CourseID], 
    [Course_pl].[CommentID] AS [CommentID]
    FROM [dbo].[Course_pl] AS [Course_pl]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Goods_hf" EntityType="Self.Goods_hf" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Goods_hf].[CGoodsID] AS [CGoodsID], 
    [Goods_hf].[RCGoodsID] AS [RCGoodsID], 
    [Goods_hf].[Content] AS [Content], 
    [Goods_hf].[RTime] AS [RTime], 
    [Goods_hf].[Name] AS [Name]
    FROM [dbo].[Goods_hf] AS [Goods_hf]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Goods_pl" EntityType="Self.Goods_pl" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Goods_pl].[Name] AS [Name], 
    [Goods_pl].[Photo] AS [Photo], 
    [Goods_pl].[Content] AS [Content], 
    [Goods_pl].[CTime] AS [CTime], 
    [Goods_pl].[GoodsID] AS [GoodsID], 
    [Goods_pl].[CommentID] AS [CommentID]
    FROM [dbo].[Goods_pl] AS [Goods_pl]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Post_hf" EntityType="Self.Post_hf" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Post_hf].[CPostID] AS [CPostID], 
    [Post_hf].[RCPostID] AS [RCPostID], 
    [Post_hf].[Content] AS [Content], 
    [Post_hf].[RTime] AS [RTime], 
    [Post_hf].[Name] AS [Name]
    FROM [dbo].[Post_hf] AS [Post_hf]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Post_pl" EntityType="Self.Post_pl" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Post_pl].[Name] AS [Name], 
    [Post_pl].[Photo] AS [Photo], 
    [Post_pl].[Content] AS [Content], 
    [Post_pl].[CTime] AS [CTime], 
    [Post_pl].[PostID] AS [PostID], 
    [Post_pl].[CommentID] AS [CommentID]
    FROM [dbo].[Post_pl] AS [Post_pl]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PostShow" EntityType="Self.PostShow" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PostShow].[Photo] AS [Photo], 
    [PostShow].[Name] AS [Name], 
    [PostShow].[PostID] AS [PostID], 
    [PostShow].[PostName] AS [PostName], 
    [PostShow].[PostTime] AS [PostTime]
    FROM [dbo].[PostShow] AS [PostShow]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CommentCourse_Course" Association="Self.FK_CommentCourse_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="CommentCourse" EntitySet="CommentCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentCourse_UserInfo" Association="Self.FK_CommentCourse_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="CommentCourse" EntitySet="CommentCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentGoods_Goods" Association="Self.FK_CommentGoods_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="CommentGoods" EntitySet="CommentGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentGoods_UserInfo" Association="Self.FK_CommentGoods_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="CommentGoods" EntitySet="CommentGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentPost_Post1" Association="Self.FK_CommentPost_Post1">
      <End Role="Post" EntitySet="Post" />
      <End Role="CommentPost" EntitySet="CommentPost" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentPost_UserInfo1" Association="Self.FK_CommentPost_UserInfo1">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="CommentPost" EntitySet="CommentPost" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_UserInfo" Association="Self.FK_Order_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetials_Goods" Association="Self.FK_OrderDetials_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="OrderDetials" EntitySet="OrderDetials" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetials_Order" Association="Self.FK_OrderDetials_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetials" EntitySet="OrderDetials" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_UserInfo1" Association="Self.FK_Post_UserInfo1">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_ReplyCommentCourse_CommentCourse" Association="Self.FK_ReplyCommentCourse_CommentCourse">
      <End Role="CommentCourse" EntitySet="CommentCourse" />
      <End Role="ReplyCommentCourse" EntitySet="ReplyCommentCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_ReplyCommentCourse_UserInfo1" Association="Self.FK_ReplyCommentCourse_UserInfo1">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="ReplyCommentCourse" EntitySet="ReplyCommentCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_ReplyCommentGoods_CommentGoods" Association="Self.FK_ReplyCommentGoods_CommentGoods">
      <End Role="CommentGoods" EntitySet="CommentGoods" />
      <End Role="ReplyCommentGoods" EntitySet="ReplyCommentGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_ReplyCommentGoods_UserInfo" Association="Self.FK_ReplyCommentGoods_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="ReplyCommentGoods" EntitySet="ReplyCommentGoods" />
    </AssociationSet>
    <AssociationSet Name="FK_ReplyCommentPost_CommentPost1" Association="Self.FK_ReplyCommentPost_CommentPost1">
      <End Role="CommentPost" EntitySet="CommentPost" />
      <End Role="ReplyCommentPost" EntitySet="ReplyCommentPost" />
    </AssociationSet>
    <AssociationSet Name="FK_ReplyCommentPost_UserInfo1" Association="Self.FK_ReplyCommentPost_UserInfo1">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="ReplyCommentPost" EntitySet="ReplyCommentPost" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCart_Goods" Association="Self.FK_ShoppingCart_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCart_UserInfo" Association="Self.FK_ShoppingCart_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
  </EntityContainer>
</Schema>